[?1h=[?25l[H[2J(B[mtop - 13:09:26 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.3 (B[m[39;49mus,(B[m[39;49m[1m  3.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9692736 (B[m[39;49mfree,(B[m[39;49m[1m  6806968 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9788356 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3340 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m  107 ali       20   0   31028  20992    400 S   0.0  0.1   0:00.00 ex2                                                 (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   1980   1448 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:09:27 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  108 ali       20   0   17620   2048   1516 R   2.0  0.0   0:00.03 top                                                 (B[m[39;49m[K
(B[m  107 ali       20   0   41272  31236    400 S   1.0  0.2   0:00.01 ex2                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3340 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
[J[H(B[mtop - 13:09:28 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.1 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  107 ali       20   0   51516  41480    400 S   2.0  0.2   0:00.03 ex2                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3340 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   2048   1516 R   0.0  0.0   0:00.03 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:09:29 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9661892 (B[m[39;49mfree,(B[m[39;49m[1m  6837812 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9757512 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  107 ali       20   0   61760  51724    400 S   1.0  0.3   0:00.04 ex2                                                 (B[m[39;49m[K






[J[H(B[mtop - 13:09:30 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  2.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3340 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m  107 ali       20   0   72004  61968    400 S   0.0  0.4   0:00.04 ex2                                                 (B[m[39;49m[K

[J[H(B[mtop - 13:09:31 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m  107 ali       20   0   82248  72212    400 S   0.0  0.4   0:00.04 ex2                                                 (B[m[39;49m[K

[J[H(B[mtop - 13:09:32 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9640336 (B[m[39;49mfree,(B[m[39;49m[1m  6859368 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9735956 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  107 ali       20   0   92492  82456    400 S   2.0  0.5   0:00.06 ex2                                                 (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   2048   1516 R   1.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3340 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
[J[H(B[mtop - 13:09:33 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.6 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  107 ali       20   0  102736  92700    400 S   1.0  0.6   0:00.07 ex2                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3340 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   2048   1516 R   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:09:34 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  107 ali       20   0  112980 102944    400 S   1.0  0.6   0:00.08 ex2                                                 (B[m[39;49m[K






[J[H(B[mtop - 13:09:35 up  1:03,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.6 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9710316 (B[m[39;49mfree,(B[m[39;49m[1m  6789388 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9805936 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3208 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   2048   1516 R   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:09:36 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.4 (B[m[39;49mus,(B[m[39;49m[1m  1.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:09:37 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.6 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  108 ali       20   0   17620   2048   1516 R   2.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3208 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
[J[H(B[mtop - 13:09:38 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.1 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9710644 (B[m[39;49mfree,(B[m[39;49m[1m  6789060 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9806264 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3208 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   2048   1516 R   0.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:09:39 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:09:40 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:09:41 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  2.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9710956 (B[m[39;49mfree,(B[m[39;49m[1m  6788748 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9806576 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  108 ali       20   0   17620   2048   1516 R   1.0  0.0   0:00.07 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3208 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
[J[H(B[mtop - 13:09:42 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.4 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3208 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   2048   1516 R   0.0  0.0   0:00.07 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:09:43 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:09:44 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.4 (B[m[39;49mus,(B[m[39;49m[1m  2.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9710968 (B[m[39;49mfree,(B[m[39;49m[1m  6788736 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9806588 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 13:09:45 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





(B[m   93 ali       20   0   16784   3432   3204 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K

[J[H(B[mtop - 13:09:46 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





(B[m   93 ali       20   0   16784   3432   3200 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K

[J[H(B[mtop - 13:09:47 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  2.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9705496 (B[m[39;49mfree,(B[m[39;49m[1m  6794208 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9801116 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[6;1H[7m Command disabled, 'A' mode required [?25l(B[m[39;49m[K[?25l[H(B[mtop - 13:09:49 up  1:04,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  2.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9705732 (B[m[39;49mfree,(B[m[39;49m[1m  6793972 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9801352 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3200 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   2048   1516 R   0.0  0.0   0:00.07 top                                                 (B[m[39;49m[K
[J[6;1H[1mChange delay from 1.0 to [?12;25h(B[m[39;49m[K[?12l[?25h[6;26H[K1[6;27H[?25l[H(B[mtop - 13:10:47 up  1:05,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  4.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16729056 (B[m[39;49mtotal,(B[m[39;49m[1m  9700280 (B[m[39;49mfree,(B[m[39;49m[1m  6799424 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 31119484 (B[m[39;49mtotal,(B[m[39;49m[1m 31102728 (B[m[39;49mfree,(B[m[39;49m[1m    16756 (B[m[39;49mused.(B[m[39;49m[1m  9795900 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m    1 root      20   0    8304     96     68 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     52     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 ali       20   0   16916   2464   2376 S   0.0  0.0   0:00.17 bash                                                (B[m[39;49m[K
(B[m   92 root      20   0    8304     92     56 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   93 ali       20   0   16784   3432   3200 S   0.0  0.0   0:00.10 bash                                                (B[m[39;49m[K
(B[m[1m  108 ali       20   0   17620   2056   1524 R   0.0  0.0   0:00.07 top                                                 (B[m[39;49m[K
[J[?1l>[31;1H
[?12l[?25h[K